require 'rake/testtask'
require 'rubygems/package_task'
require 'yard'

load 'robin.gemspec'

Gem::PackageTask.new(Robin.gemspec) {}

Rake::TestTask.new do |t|
  t.libs    << 'spec'
  t.pattern =  'spec/**/*_spec.rb'
end

YARD::Rake::YardocTask.new

task default: :test
